<!DOCTYPE html>
<html>
<head>
	<title> Mr. Lobba lobba </title>
	<link rel="stylesheet" type="text/css" href="bombastic-style.css">
</head>

<body>

  <audio id='player' controls autoplay loop hidden>
    <source src="src/bombastic.mp3" type="audio/mpeg">
  </audio>

  <div>
    <button onclick="document.getElementById('player').play()">
      Click here for the full experience
    </button>
    <button onclick="document.getElementById('player').pause()">
      Not here
    </button>

		<button>
      <a href="clandestino.html" class="button"> I know what you're thinking... don't </a>
    </button>

  </div>

	<div id="bottom-div">
		<button>
			<a href="index.html" class="button"> Please take me back </a>
		</button>
	</div>
</body>
</html>
