<!DOCTYPE html>
<html>
<head>
	<title> Tururu turu ruru... </title>
	<link rel="stylesheet" type="text/css" href="clandestino-style.css">
</head>

<body>

  <audio id='player' controls autoplay loop hidden>
    <source src="src/amorclandestino.mp3" type="audio/mpeg">
  </audio>

  <div>
    <button onclick="document.getElementById('player').play()">
      Click here for the full experience
    </button>
    <button onclick="document.getElementById('player').pause()">
      Not here
    </button>

  </div>

  <div id="bottom-div">
		<button>
			<a href="index.html" class="button"> I'm done </a>
		</button>
	</div>

</body>
</html>
