<!DOCTYPE html>
<html>
<head>
	<title> Rickrolleado </title>
	<link rel="stylesheet" type="text/css" href="rickroll-style.css">
</head>

<body>

  <audio id='player' controls autoplay loop hidden>
    <source src="src/NeverGonnaGiveYouUp.mp3" type="audio/mpeg">
  </audio>

  <div>
    <button onclick="document.getElementById('player').play()">
      Click here for the full experience
    </button>

    <button onclick="document.getElementById('player').pause()">
      Not here
    </button>

    <button>
      <a href="bombastic.html" class="button"> Don't even think on clicking here </a>
    </button>
  </div>

	<h1 id="CONGRATS"> CONGRATULATIONS!!! </h1>
	<h1 id="show-seconds"> </h1>

<div>
	<button>
		<a href="index.html" class="button"> Try again </a>
	</button>
</div>

</body>
</html>

<script type="text/javascript">
	const urlParams = new URLSearchParams(window.location.search);
	const seconds = urlParams.get('seconds');


	document.getElementById("show-seconds").innerHTML =
	"You took " + seconds + " seconds";
</script>
