body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}


a {
  display:block;
  position: relative;
  width:200px;
  height:200px;
  border-radius: 100%;
  margin:auto;
  text-align:center;
}

.red_circle {
  position: relative;
  background-color: rgb(255,0,0);
  width:200px;
  height:200px;
  border-radius: 100%;
  margin: auto;
}

.red_circle-alt {
  position: relative;
  background-color: rgb(255,0,0);
  width:200px;
  height:200px;
  border-radius: 100%;
  margin: auto;
  margin-top: 100px;
}

.blue_circle-alt {
  position: relative;
  background-color: rgb(0,0,255);
  width:200px;
  height:200px;
  border-radius: 100%;
  margin: auto;
  margin-top: 150px;
}

.button {
  width: 14.5em;
  height: 14.5em;
  border-radius: 50%;
  background-image:
  -webkit-radial-gradient(50% 0%, 8% 50%, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%),
  -webkit-radial-gradient(50% 100%, 12% 49%, rgba(255,255,255,0.28) 0%,rgba(255,255,255,0) 100%),
  -webkit-radial-gradient(0% 50%, 50% 6%, rgba(255,255,255,0.25) 0%,rgba(255,255,255,0) 100%),
  -webkit-radial-gradient(100% 50%, 50% 5%, rgba(255,255,255,0.37) 0%,rgba(255,255,255,0) 100%),
  -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(44,0,0,0) 0%, rgba(44,0,0,0) 3%,rgba(44,0,0,0) 3.5%),
  -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(255,30,30,0) 0%, rgba(255,30,30,0) 6%,rgba(255,30,30,0.1) 7.5%),
  -webkit-repeating-radial-gradient(50% 50%, 100% 100%, rgba(210,25,25,0) 0%, rgba(210,25,25,0) 1.2%,rgba(210,25,25,0.2) 2.2%),
  -webkit-radial-gradient(50% 50%, 200% 50%, rgb(130,10,10) 5%,rgb(120,10,10) 30%, rgb(170,17,17) 100%);
  box-shadow:  inset 0 0.25rem 0.3rem rgb(153,76,76);
}
.inner-frame {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: rgb(5,5,5);
  box-shadow: inset 0 0.25rem 0.15rem rgba(199,199,199,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.frame {
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  background-color: rgb(50,50,50);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:  rgba(0,0,0,0.15) 0 -5px 5px 3px,
  rgba(0,0,0,0.15) 0 5px 5px 3px,
  rgba(30,50,90,0.3) 0 5px 6px 4px,
  inset 0 0.25rem 0.15rem rgba(138,138,138,0.2);
}

.button:active {
  width: 14.3rem;
  height: 14.3rem;
  filter: brightness(80%);
  transform: rotate(0.5deg);
  box-shadow: inset rgba(61,0,0,0.7) 0 2px 2px 2px,
  inset rgba(61,0,0,0.15) 0 2px 2px 5px;
}
