<!DOCTYPE  html>
<html>
  <head>
    <title> Brian Tapia | CV </title>
  </head>

  <link rel="stylesheet" href="style.css">

  <body>
    <h1> Curriculum Vitae </h1>

    <h2>
      <img src="piccv.JPG" width="100" align="left" hspace="10">
      Brian Tapia Contreras
    </h2>

    <h3> Contact </h3>
    <p> <i>Phone: </i> +56 9 4218 6568 </p>
    <p> <i>E-mail: </i> brian.tapia@uc.cl </p>

    <hr>

    <table>
      <tr>
        <th> Citizenship </th>
        <td> Chilean </td>
      </tr>

      <tr>
        <th> Research Interests </th>
        <td> I'm interested on extragalactic astrophysics. In particular,
             the physical procecess that carries on the chemo-dynamical
             evolution of galaxies.  I would feel comfortable working with both
             observational and numerical methods.
        </td>
      </tr>

      <tr>
        <th> Education </th>
        <td>
          <b><a
          href="https://www.uc.cl/"
          target="_blank">Pontificical University Catholic of Chile </a> </b>, Chile.

          <p style="text-indent:20px;"> Bachelor’s degree in Physics [in progress].
            Physics Institute, March 2018 to present </p>

          <b><a
          href="http://www.iae.maristas.cl/"
          target="_blank">Instituto Alonso de Ercilla, Maristas Santiago </a> </b>, Chile.

          <p style="text-indent:20px;"> High School Diploma,
            March 2014 - December 2017 </p>

        </td>
      </tr>

      <tr>
        <th> Research as Student </th>
        <td>
          <b><a
          href="http://miroptics.cl/"
          target="_blank">Millenium Institute for Research in Optics (MIRO)</a> </b>
          <p> March 2019 to December 2020 </p>

          <p style="text-indent:20px; margin:10px">  I was part of a six undergraduate
            students team working for MIRO (research in optics), inspired and
            led by Dr. Birger Seifert. We focused on spectrographs and
            Titanium-Saphire (TiSa) Laser. </p>

          <b><a
          href="https://www.conicyt.cl/fondecyt/"
          target="_blank">Chemo-Dynamical Evolution of Galaxies (Fondecyt)</a> </b>
          <p> January 2021 to present </p>

          <p style="text-indent:20px; margin:10px">  I work with Dr.  Patricia
            Tissera as Fondecyt Technical Staff.  We study the history and
            evolution of metallicity gradients in gas discs of galaxies, using
            hidrodynamical simulations. I’m focused on the study of the procecess
            that shape those metallicity gradients within a cosmological
            context in a Lambda CDM universe.</p>

        </td>
      </tr>

      <tr>
        <th> Software Skills </th>
        <td>
          <b> Computer Programming </b>
          <p style="text-indent:20px">  Python (advanced), Fortran, GNUPlot,
            MySQL, PostgreSQL, HTML, PHP, Mathematica.   </p>
          <br>

          <b> Open Codes for Numerical Simulations </b>
          <p style="text-indent:20px">  GADGET-2, GADGET-4, LAMMPS. </p>
          <br>

          <b> Astronomy Analysis Software </b>
          <p style="text-indent:20px">  IRAF, DS9, SAOimage, QFitsView. </p>
          <br>

          <b> Productivity Applications </b>
          <p style="text-indent:20px">  TeX, LaTeX, BiBTeX, Markdown, Xournal++,
          Jupyter Notebook, GitHub, Manim, Arduino, Microsoft Office. </p>
        </td>
      </tr>





    </table>


  </body>



</html>
