<!DOCTYPE html>
<html>
<head>
	<title> Banderitas </title>
	<link rel="stylesheet" type="text/css" href="flag.css">
</head>
<body>

<!-- japan -->
<div class="japan">
  <div id="red_circle"> </div>
</div>

<!-- finland -->
<div class="finland">
  <div id="hline_finland"></div>
  <div id="vline_finland"></div>
</div>

<!-- panama -->
<div class="panama">
  <img src="img/bluestar.png" alt="bluestar" id="bluestar">
  <div id="red"></div>
  <div id="blue"></div>
  <img src="img/redstar.png" alt="redstar" id="redstar">
</div>
</body>
